{
  "expo": {
    "name": "counter-widget",
    "slug": "counter-widget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.learn.counterwidget",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.learn.counterwidget"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.learn.counterwidget"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "./app.plugin",
        {
          "teamID": "6D2WHYV987"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
